# Write_your_dream

./: README.md
WriteYourDream/app/: build.gradle
WriteYourDream/app/src/androidTest/java/org/techtown/writeyourdreambyleeyongjun/: ExampleInstrumentedTest.java
WriteYourDream/app/src/main/: AndroidManifest.xml
WriteYourDream/app/src/main/assets/: blueflow2.json  blueflow3.json  transparentwave.json  wave2.json
WriteYourDream/app/src/main/java/org/techtown/writeyourdreambyleeyongjun/: AppHelper.java  BroadcastD.java  ContentActivity.java  CreateActivity.java  DreamItem.java  DreamItemView.java  FeedbackActivity.java  FeedbackItem.java  FeedbackItemView.java  FeedbackWriteFragment.java  MainActivity.java  SplashActivity.java
WriteYourDream/app/src/main/res/drawable/: ads_background.xml  blueborder.xml  border.xml  buttonborder.xml  cursor_color.xml  gradient.xml  gradient2.xml  gradientborder.xml  listborder.xml  spinnerlayout.xml  splash_background.xml  splash_base.xml  timepicker.xml  whitecircle.xml
WriteYourDream/app/src/main/res/layout/: activity_content.xml  activity_create.xml  activity_feedback.xml  activity_main.xml  dream_item.xml  feedback_item.xml  fragment_feedback_write.xml
WriteYourDream/app/src/main/res/values/: strings.xml  styles.xml
WriteYourDream/app/src/test/java/org/techtown/writeyourdreambyleeyongjun/: ExampleUnitTest.java
WriteYourDream/gradle/wrapper/: gradle-wrapper.properties
